* {
  box-sizing: border-box;
}

body {
  background-image: url("https://www.barilla.com//-/media/images/en_us/home-page/pesto_recipes_tile.jpg?la=en-US");
  background-repeat: repeat;
}

form {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  background: white;
  width: 45%;
  -webkit-transition: width 0.9s ease-in-out;
  transition: width 0.9s ease-in-out;
}

input[type="text"]:focus {
  background-color: #ddd;
  outline: #f1f1f1;
  width: 60%;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150px;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}
a {
  text-decoration: none;
  color: black;
}

.loading {
  font-family: "Special Elite", cursive;
}

.footer {
  margin-bottom: 10px;
}
.errorclass {
  animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  outline: red;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.errorquery {
  font-family: "Lobster", cursive;
  color: red;
  font-size: 2em;
}
.wrap {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 100px;
  padding-bottom: 100px;
  box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);
}

.spinner {
  width: 50px;
  height: 50px;
  background: #eee;
  border-radius: 50%;
  position: relative;
  margin: 50px;
  display: inline-block;
}
.spinner:after,
.spinner:before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.spinner-1:after {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid transparent;
  border-top-color: orangered;
  border-bottom-color: orangered;
  -webkit-animation: spinny 1s linear infinite;
  animation: spinny 1s linear infinite;
}

@-webkit-keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}

@keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
    transform: rotate(45deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}
.spinner-2 {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.spinner-2:before,
.spinner-2:after {
  height: 10px;
  width: 10px;
  background: orangered;
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  -webkit-animation: bouncy 1s ease-in infinite;
  animation: bouncy 1s ease-in infinite;
}
.spinner-2:after {
  top: auto;
  bottom: -10px;
  -webkit-animation: bouncy 0.5s ease-in infinite;
  animation: bouncy 0.5s ease-in infinite;
}

@-webkit-keyframes bouncy {
  0%,
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
}

@keyframes bouncy {
  0%,
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.spinner-3 {
  background: none;
  border: 4px solid #eee;
}
.spinner-3:after {
  width: 4px;
  height: 35px;
  background: orangered;
  border-radius: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -2px;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.spinner-4:before,
.spinner-4:after {
  position: absolute;
  top: 100%;
  left: 100%;
  margin-top: -50px;
  margin-left: -50px;
  background: orangered;
  -webkit-animation: pulse 3s linear infinite;
  animation: pulse 3s linear infinite;
  opacity: 0;
}
.spinner-4:after {
  -webkit-animation: pulse 2s linear 2.3s infinite;
  animation: pulse 2s linear 2.3s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0;
  }
}

.container1 {
  min-height: 100vh;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgb(71, 71, 71);
}
.container2 {
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  box-shadow: 0px 5px 20px rgb(71, 71, 71);
  max-height: 10vh;
}

.heading {
  text-align: center;
  font-size: 5em;
  font-family: "modak", "cursive";
  color: white;
  text-shadow: 2px 5px 3px rgb(71, 71, 71);
}

.recipes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .heading {
    font-size: 3em;
  }
  .loadmore {
    width: 100%;
    border-radius: 30px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .loadmore {
    width: 100%;
    border-radius: 30px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .loadmore {
    width: 70%;
    border-radius: 30px;
    margin-left: 15%;
    margin-right: 15%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .loadmore {
    width: 70%;
    border-radius: 30px;
    margin-left: 15%;
    margin-right: 15%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .loadmore {
    width: 80%;
    border-radius: 30px;
    margin-left: 10%;
    margin-right: 10%;
  }
}
