.ingrid {
  font-size: 1em;
}
.title {
  text-align: center;
  font-size: 2em;
}

.image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
  margin-left: 20px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .recipe {
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgb(71, 71, 71);
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex: wrap;
    justify-content: space-around;
    background: white;
    width: 88%;
    padding: 5px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .recipe {
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgb(71, 71, 71);
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex: wrap;
    justify-content: space-around;
    background: white;
    width: 88%;
    padding: 5px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .recipe {
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgb(71, 71, 71);
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex: wrap;
    justify-content: space-around;
    background: white;
    width: 85%;
    padding: 5px;
  }
  .title {
    text-align: center;
    font-size: 2em;
  }
  .ingrid {
    font-size: 1em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .recipe {
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgb(71, 71, 71);
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex: wrap;
    justify-content: space-around;
    background: white;
    width: 45%;
    max-width: 48%;
    padding: 5px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .recipe {
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgb(71, 71, 71);
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex: wrap;
    justify-content: space-around;
    background: white;
    width: 45%;
    max-width: 48%;
    padding: 5px;
  }
}
